{
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },

    "files.insertFinalNewline": false,

    "cSpell.words": [
        "Fratric",
        "HFNETCHK",
        "HLOCAL",
        "HWND",
        "Jari",
        "Kulmala",
        "LPARGS",
        "LPDWORD",
        "LPWSTR",
        "lstrcmp",
        "lstrcmpi",
        "lstrcpy",
        "markdownlint",
        "Mtee",
        "PCHAR",
        "PFILEINFO",
        "PWCHAR",
        "PWSTR",
        "Qspectre",
        "Ritchie",
        "ULARGE",
        "wintee",
        "wsprintf"
    ]
}
